path=C:\Users\vinh\.m2\repository\org\jboss\jandex\2.0.3.Final\jandex-2.0.3.Final.jar
size=186741
archive=0
path=C:\Users\vinh\.m2\repository\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar
size=241622
archive=0
path=C:\Users\vinh\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Users\vinh\.m2\repository\com\fasterxml\classmate\1.3.0\classmate-1.3.0.jar
size=64110
archive=0
path=C:\Users\vinh\.m2\repository\org\projectlombok\lombok\1.18.22\lombok-1.18.22.jar
size=1950607
archive=0
path=C:\Users\vinh\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib\1.3.50\kotlin-stdlib-1.3.50.jar
size=1326269
archive=0
path=C:\Users\vinh\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\vinh\.m2\repository\com\squareup\okio\okio\2.2.2\okio-2.2.2.jar
size=182279
archive=0
path=C:\Users\vinh\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.1.Final\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
size=28352
archive=0
path=C:\Users\vinh\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\vinh\.m2\repository\junit\junit\4.10\junit-4.10.jar
size=253160
archive=0
path=C:\Users\vinh\.m2\repository\org\jetbrains\annotations\13.0\annotations-13.0.jar
size=17536
archive=0
path=C:\Users\vinh\.m2\repository\org\hibernate\hibernate-core\5.2.12.Final\hibernate-core-5.2.12.Final.jar
size=6680983
archive=0
path=C:\Users\vinh\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-common\1.3.50\kotlin-stdlib-common-1.3.50.jar
size=170934
archive=0
path=C:\Users\vinh\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar
size=23931
archive=0
path=C:\Users\vinh\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\vinh\.m2\repository\com\squareup\okhttp3\okhttp\4.2.1\okhttp-4.2.1.jar
size=709785
archive=0
path=C:\Users\vinh\.m2\repository\org\hamcrest\hamcrest-core\1.1\hamcrest-core-1.1.jar
size=76643
archive=0
path=C:\Users\vinh\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\vinh\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
